# Store production variables here than can be commited
# See https://nextjs.org/docs/basic-features/environment-variables#default-environment-variables

NEXT_PUBLIC_SITE_URL="https://scansurv.co.uk"
# CMS_API_URL="http://localhost:1337"
CMS_API_URL="https://scansurv-cms.nw.r.appspot.com"