# Store secrets in here & don't commit
# See https://nextjs.org/docs/basic-features/environment-variables#default-environment-variables

NEXT_PUBLIC_SITE_NAME="Scansurv"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""
NEXT_PUBLIC_GTM_ID="GTM-MDKG5H3"
NEXT_PUBLIC_OG_URL="https://og.scansurv.co.uk"