# Local connection
HOST='0.0.0.0'
PORT='1337'

# Strapi env vars here
# https://strapi.io/documentation/developer-docs/latest/setup-deployment-guides/configurations.html#environment-variables
STRAPI_TELEMETRY_DISABLED=true
STRAPI_DISABLE_UPDATE_NOTIFICATION=true

# Note - In this project, we are deploying to Google Cloud. The following variables also need to go in app.yaml before deploying

# Database (development here, production in app.yaml)
DB_NAME="scansurv-cms-dev"
DB_USER="tomwebroll"
DB_PASS=""

# Auth
ADMIN_JWT_SECRET=''

# Emails
ADMIN_EMAIL_FROM="cms@scansurv.co.uk"
ADMIN_EMAIL_TO="info@scansurv.co.uk"
MAILGUN_API_KEY=''
MAILGUN_DOMAIN='mg.webandroll.co.uk'
MAILGUN_HOST='api.eu.mailgun.net'

# Sentry error reporting & debugging
SENTRY_DSN=''

# Google Cloud Storage bucket details
GCS_BUCKET_NAME="scansurv-cms.appspot.com"
GCS_BASE_URL="https://storage.googleapis.com/scansurv-cms.appspot.com"
# Note - Need to stringify the json output from Google Cloud & paste below including "" wrapper
GCS_SERVICE_ACCOUNT=''

VERCEL_TOKEN=""
VERCEL_PROJECT_ID="prj_PROJECT_ID_GOES_HERE_SHOULD_START_WITH_prj"
VERCEL_TEAM_ID="web-and-roll"
VERCEL_DEPLOY_PRODUCTION="https://api.vercel.com/v1/integrations/deploy/prj_PROJECT_ID_GOES_HERE/WEBHOOK_ID_GOES_HERE"
VERCEL_DEPLOY_STAGING="https://api.vercel.com/v1/integrations/deploy/prj_PROJECT_ID_GOES_HERE/WEBHOOK_ID_GOES_HERE"
VERCEL_PRODUCTION_SITE_URL="https://scansurv.co.uk"
VERCEL_STAGING_SITE_URL="https://scansurv-git-staging-web-and-roll.vercel.app"